<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.diverproject</groupId>
		<artifactId>scarlet</artifactId>
		<version>0.2.0</version>
	</parent>

	<artifactId>scarlet-stream</artifactId>
	<version>0.2.0</version>
	<packaging>jar</packaging>

	<name>Scarlet Stream</name>
	<description>A library to read bytes into some data and write data into bytes</description>
	<url>http://scarlet.diverproject.org/stream</url>

	<dependencies>
		<!-- scarlet-core -->
		<dependency>
			<groupId>org.diverproject</groupId>
			<artifactId>scarlet-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
