# scarlet-framework

./: .gitignore  Jenkinsfile  maven-build.bat  maven-sonar.bat  pom.xml
scarlet-context/: pom.xml  src.rar
scarlet-context/src/main/java/org/diverproject/scarlet/context/: ContextNameGenerator.java  ContextNameGeneratorInterceptor.java  DefaultContextNameGenerator.java  DefaultInstanceEntry.java  DefaultLoggerBuilder.java  DefaultLoggerContext.java  DefaultScarletContext.java  Injectable.java  InstanceEntry.java  Logger.java  LoggerBuilder.java  LoggerFactory.java  NameGenerator.java  Named.java  Priority.java  ScarletContext.java  ScarletContextConstants.java  ScarletContextError.java  ScarletContextException.java  ScarletContextLanguage.java  ScarletRuntimeContextException.java
scarlet-context/src/main/java/org/diverproject/scarlet/context/config/: ConfigContext.java
scarlet-context/src/main/java/org/diverproject/scarlet/context/manager/: DefaultManager.java  DefaultManagerContext.java  DefaultManagerQueue.java  Manager.java  ManagerContext.java  ManagerContextError.java  ManagerContextException.java  ManagerContextLanguage.java  ManagerQueue.java  ManagerStatus.java  ManagerUtils.java
scarlet-context/src/main/java/org/diverproject/scarlet/context/options/: DefaultOptionContext.java  Option.java  OptionContext.java
scarlet-context/src/main/java/org/diverproject/scarlet/context/reflection/: ClassUtils.java  FieldAccess.java  ReflectionAnnotationUtils.java  ReflectionConfig.java  ReflectionError.java  ReflectionException.java  ReflectionExceptionError.java  ReflectionExceptionFactory.java  ReflectionInstanceUtils.java  ReflectionInterfaceError.java  ReflectionInterfaceException.java  ReflectionInterfaceExceptionError.java  ReflectionInterfaceExceptionFactory.java  ReflectionUtils.java  (+1 more)
scarlet-context/src/test/java/org/diverproject/scarlet/context/: ContextNameGeneratorTest.java  DefaultContextNameGeneratorTest.java  DefaultLoggerBuilderTest.java  DefaultLoggerContextTest.java  DefaultScarletContextTest.java  LoggerFactoryTest.java  ScarletContextLanguageTest.java  ScarletContextTest.java  ScarletLoggerFactoryTest.java  TestUtils.java
scarlet-core/: README.md  pom.xml
scarlet-core/src/main/java/org/diverproject/scarlet/: Scarlet.java  ScarletException.java  ScarletRuntimeException.java  Version.java
scarlet-core/src/main/java/org/diverproject/scarlet/language/: Language.java  LanguageAutoloader.java  LanguageError.java  LanguageException.java  LanguageLoader.java  LanguageMapper.java  LanguageRuntimeException.java  LanguageUnloader.java
scarlet-core/src/main/java/org/diverproject/scarlet/util/: AbstractFloatParser.java  ArrayUtils.java  BinaryUtils.java  BitUtils.java  Bitwise.java  Bitwise16.java  Bitwise64.java  Bitwise8.java  BitwiseUtils.java  BooleanUtils.java  ByteUtils.java  CharUtils.java  DoubleParser.java  DoubleUtils.java  FloatParser.java  FloatUtils.java  HexadecimalUtils.java  IntegerUtils.java  LongUtils.java  NumberUtils.java  ScarletUtils.java  ScarletUtilsError.java  ShortUtils.java  StatisticUtils.java  StringUtils.java
scarlet-core/src/test/java/org/diverproject/scarlet/: TestVersion.java  VersionTest.java
scarlet-core/src/test/java/org/diverproject/scarlet/language/: AnotherLanguageTestIni.java  LanguageLoaderTest.java  LanguageTestIni.java  LanguageUnloaderTest.java  NotLanguageIni.java
scarlet-core/src/test/java/org/diverproject/scarlet/util/: ArrayUtilsTest.java  BinaryUtilsTest.java  Bitwise16Test.java  Bitwise64Test.java  Bitwise8Test.java  BitwiseTest.java  BitwiseUtilsTest.java  BooleanUtilsTest.java  ByteUtilsTest.java  DoubleParserTest.java  DoubleUtilsTest.java  FloatParserTest.java  FloatUtilsTest.java  HexadecimalUtilsTest.java  IntegerUtilsTest.java  LongUtilsTest.java  NumberUtilsTest.java  ScarletUtilsTest.java  ShortUtilsTest.java  StatisticUtilsTest.java  StringUtilsTest.java  TestArrayUtils.java  TestBinaryUtils.java  TestBitwise.java  TestBitwise16.java  TestBitwise64.java  TestBitwise8.java  TestBitwiseUtils.java  TestBooleanUtils.java  TestByteUtils.java  TestDoubleUtils.java  TestFloatParser.java  TestFloatUtils.java  TestHexadecimalUtils.java  TestIntegerUtils.java  TestLongUtils.java  TestNumberUtils.java  TestScarletUtils.java  TestShortUtils.java  TestStatisticUtils.java  (+1 more)
scarlet-core/src/test/resources/: language-empty.ini  language.ini
scarlet-core/src/test/resources/en-us/: org.diverproject.scarlet.language.LanguageTestIni.ini
scarlet-logger/: pom.xml  src.rar
scarlet-logger/src/main/java/org/diverproject/scarlet/logger/: DefaultMapLogger.java  Logger.java  LoggerError.java  LoggerException.java  LoggerExceptionError.java  LoggerFactory.java  LoggerLanguage.java  LoggerLevel.java  LoggerObserver.java  LoggerSubject.java  Loggers.java  MapLogger.java  MessageOutput.java  ScarletLoggerConfig.java  ScarletLoggerParser.java  ScarletLoggers.java
scarlet-logger/src/main/java/org/slf4j/scarlet/logger/: ScarletLoggerFactory.java  ScarletLoggerProvider.java  ScarletMDCAdapter.java  ScarletMarkerFactory.java
scarlet-logger/src/test/java/org/diverproject/scarlet/logger/: DefaultMapLoggerTest.java  LoggerFactoryTest.java  MarkerAdapter.java  ScarletLoggerFactoryTest.java  ScarletLoggerParserTest.java
scarlet-logger/src/test/java/org/slf4j/scarlet/logger/: ScarletLoggerProviderTest.java  ScarletMDCAdapterTest.java  ScarletMarkerFactoryTest.java
scarlet-logger/src/test/resources/: log4j.properties
scarlet-stream/: pom.xml
scarlet-stream/src/main/java/org/diverproject/scarlet/stream/: ArraySize.java  DefaultInput.java  DefaultOutput.java  EnumStream.java  Input.java  InputOutput.java  Output.java  Predefined.java  PredefinedIO.java  PredefinedString.java  Reader.java  Stream.java  StreamField.java  StreamRuntimeException.java  StreamUtil.java  Writer.java
scarlet-stream/src/test/java/org/diverproject/scarlet/stream/: TestDefaultBufferInput.java  TestDefaultBufferOutput.java  TestDefaultBufferReader.java  TestDefaultBufferWriter.java  TestDefaultByteBuffer.java  TestStreamField.java  TestStreamUtil.java
(+114 files in other folders)
